@import "colors.scss";

.contact-container{
    background-color: $colorBG2;
    >.top{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin:  5% 0;

        >hr{
            width: 30%;
            height: 4px;
            border: 0;
            background-color: $color2;
        }
    }


    >.contact-cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        background-color: $colorBG2;
        padding: 20px;
        
        >.card{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 400px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;

            >.icon{
                font-size: 35px;
            }
            >p{
                font-size: 22px;
                color: $color1;
            }
        }
    }





    >.bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin:  5% 0;
        font-size: 25px;

        >.social-icons-container{
            width: 180px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            >.social-icon{
                padding: 5px;
                font-size: 30px;
                transition: all ease-in-out 0.2s;
                background-color: transparent;
    
                &:hover{
                    transform: translateY(-5px);
                    transform: scale(1.5);
                    background-color: transparent;
                    cursor: pointer;
                }
            }
        }

        >hr{
            width: 30%;
            height: 4px;
            border: 0;
            background-color: $color2;
        }       
    }
}


@media screen and (min-width:820px) {
    .contact-container{
        >.top{
            >hr{
                width:40%;
            }
        }
        >.contact-cards{
            grid-template-columns: repeat(2,1fr);
            >.card{
                width: 450px;
            }
        }
        >.bottom{
            .social-icon{
                font-size: 40px;
            }
            >hr{
                width:40%;
            }
        }
    }
}


@media screen and (max-width: 420px) {
    .contact-container{
        >.top{
            >hr{
                width:40%;
            }
        }
        >.contact-cards{
            // grid-template-columns: repeat(2,1fr);
            >.card{
                width: 300px;
                >p{
                    font-size: 18px;
                }
            }
        }
        >.bottom{
            .social-icon{
                font-size: 40px;
            }
            >hr{
                width:40%;
            }
        }
    }
}